<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".booklistpage.BooklistActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Book List"
                app:menu="@menu/menu_booklist"
                android:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/your_book_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/library_layout">

                <ImageView
                    android:id="@+id/your_book_img"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    app:layout_constraintTop_toTopOf="@id/your_book_layout"
                    app:layout_constraintStart_toStartOf="@id/your_book_layout"
                    app:layout_constraintEnd_toEndOf="@id/your_book_layout"
                    android:src="@drawable/you_books_img"
                    />

                <TextView
                    android:id="@+id/your_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/your_book_img"
                    app:layout_constraintStart_toStartOf="@id/your_book_img"
                    app:layout_constraintEnd_toEndOf="@id/your_book_img"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Your Books"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/library_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/your_book_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/library_img"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    app:layout_constraintTop_toTopOf="@id/library_layout"
                    app:layout_constraintStart_toStartOf="@id/library_layout"
                    app:layout_constraintEnd_toEndOf="@id/library_layout"
                    android:src="@drawable/you_library_img"
                    />

                <TextView
                    android:id="@+id/your_library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/library_img"
                    app:layout_constraintStart_toStartOf="@id/library_img"
                    app:layout_constraintEnd_toEndOf="@id/library_img"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Visit Library"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>